# NServiceBus.SqlNative

./: .gitignore  Directory.Build.props  LICENSE  NsbNative.sln  NsbNative.sln.DotSettings  README.md  appveyor.yml  readme.md  readme.source.md
SqlServer.Deduplication/: DedupeFeature.cs  DedupePipelineState.cs  DedupeSettings.cs  DeduplicationFeature.cs  DeduplicationOutcome.cs  DeduplicationPipelineState.cs  DeduplicationSettings.cs  MyStartupTask.cs  NeedToInstallSomething.cs  PurgeTask.cs  SendBehavior.cs  SendRegistration.cs  SqlServer.Deduplication.csproj  SqlServerDedupeExtensions.cs  SqlServerDeduplicationExtensions.cs  StartupTask.cs
SqlServer.Deduplication.SampleEndpoint/: MyHandler.cs  Program.cs  SqlServer.Deduplication.SampleEndpoint.csproj
SqlServer.HttpPassThrough.SampleWeb/: AssemblyVersion.cs  EndpointMessageValidator.cs  Extensions.cs  InfoController.cs  PassThroughController.cs  Program.cs  SqlServer.HttpPassThrough.SampleWeb.csproj  Startup.cs  TestController.cs  WebHostBuilder.cs  test.html
SqlServer.HttpPassThrough.SampleWeb/Properties/: launchSettings.json
SqlServer.HttpPassthrough/: ClaimsAppender.cs  ClaimsSerializer.cs  ClientFormSender.cs  DedupService.cs  Extensions.cs  Guard.cs  Headers.cs  ISqlPassThrough.cs  ISqlPassthrough.cs  ISqlPassthrough2.cs  InternalsVisibleTo.cs  PassThroughMessage.cs  PassthroughMessage.cs  PassthroughMessage2.cs  Sender.cs  SqlPassThrough.cs  SqlPassthrough.cs  SqlPassthrough2.cs  SqlServer.HttpPassthrough.csproj
SqlServer.HttpPassthrough.SampleEndpoint/: Program.cs  SqlServer.HttpPassthrough.SampleEndpoint.csproj
SqlServer.HttpPassthrough.SampleWeb/: EndpointMessageValidator.cs  PassThroughController.cs  PassthroughController2.cs  SqlServer.HttpPassthrough.SampleWeb.csproj  Startup.cs  test.html
SqlServer.HttpPassthrough.SampleWeb/Properties/: launchSettings.json
SqlServer.HttpPassthrough.Tests/: ClaimsAppenderTests.Extract.approved.txt  ClaimsAppenderTests.cs  ClaimsSerializerTests.cs  SqlServer.HttpPassthrough.Tests.csproj  TestConnection.cs
SqlServer.HttpPassthrough.Tests/IntegrationTest/: IntegrationTests.cs  MyMessage.cs
SqlServer.HttpPassthrough/Configuration/: ConfigurationExtensions.cs  PassThroughConfiguration.cs  PassthroughConfiguration.cs  PassthroughConfiguration2.cs
SqlServer.HttpPassthrough/ExceptionHandling/: BadRequestException.cs  SendFailureException.cs
SqlServer.HttpPassthrough/Headers/: HeaderReader.cs  HeadersBuilder.cs
SqlServer.HttpPassthrough/RequestParsing/: Attachment.cs  RequestMessage.cs  RequestParser.cs
SqlServer.HttpPassthrough2/: ClientFormSender.cs  Guard.cs  ISqlPassThrough.cs  PassThroughMessage.cs  Sender.cs  SqlServer.HttpPassthrough2.csproj
SqlServer.HttpPassthrough2/Configuration/: PassThroughConfiguration.cs
SqlServer.HttpPassthrough2/ExceptionHandling/: SendFailureException.cs
SqlServer.Native/: BaseQueueManager.cs  BaseQueueManager_Consume_Batch.cs  BaseQueueManager_Consume_Single.cs  BaseQueueManager_QueueCreator.cs  BaseQueueManager_Read_Batch.cs  BaseQueueManager_Read_Single.cs  BaseQueueManager_Send_Batch.cs  BaseQueueManager_Send_Single.cs  ConnectionHelpers.cs  DelegateWrappers.cs  Extensions.cs  Finder.cs  Finder_Batch.cs  Finder_Single.cs  Guard.cs  HeaderSerializer.cs  Headers.cs  Headers_Constants.cs  IIncomingMessage.cs  InternalsVisibleTo.cs  Message.cs  MessageLoop.cs  MessageQueueCreator.cs  MessageReader.cs  OutgoingMessage.cs  QueueCreator.cs  QueueCreator_Delayed.cs  QueueCreator_Main.cs  Receiver.cs  Receiver_Batch.cs  Receiver_Single.cs  Sender.cs  Serializer.cs  SqlExtensions.cs  SqlHelpers.cs  SqlSanitizer.cs  SqlServer.Native.csproj  Table.cs
SqlServer.Native.Tests/: DedupeIntegrationTests.cs  DeduplicationIntegrationTests.cs  DelayedSenderTests.Can_send_single_with_nulls.approved.txt  DelayedSenderTests.SendBatch.approved.txt  DelayedSenderTests.cs  EndpointCreator.cs  FinderTests.FinderBatch.approved.txt  FinderTests.FinderSingle.approved.txt  FinderTests.cs  QueueCreationIntegration.cs  QueueCreatorIntegration.cs  ReceiverIntegration.cs  ReceiverTests.ReceiveBatch.approved.txt  ReceiverTests.cs  SendIntegration.cs  SendTests.SendBatch.approved.txt  SendTests.SendSingle.approved.txt  SendTests.cs  SerializerTests.Dictionary.approved.txt  SerializerTests.List.approved.txt  SerializerTests.cs  SqlExtensionsTests.cs  SqlSanitizerTests.cs  SqlServer.Native.Tests.csproj
SqlServer.Native.Tests/Dedupe/: CleanerTests.cs  DedupeCleanerJobTests.Should_only_clean_up_old_item.approved.txt  DedupeCleanerJobTests.cs
SqlServer.Native.Tests/Deduplication/: AsyncTimerTests.cs  CleanerTests.cs  DeduplicationCleanerJobTests.Should_only_clean_up_old_item.approved.txt  DeduplicationCleanerJobTests.cs  DeduplicationCleanerTests.cs  DeduplicationManagerTests.Should_only_clean_up_old_item.approved.txt  DeduplicationManagerTests.cs
SqlServer.Native.Tests/DelayedQ/: DelayedQueueCreationTests.Run.approved.txt  DelayedQueueCreationTests.cs
SqlServer.Native.Tests/HttpPassthrough/: ClaimsAppenderTests.Append.approved.txt  ClaimsAppenderTests.Extract.approved.txt  RequestParserTests.Simple.approved.txt
SqlServer.Native.Tests/Incoming/: ConsumerIntegrationTests.cs  ConsumerTests.Batch.approved.txt  ConsumerTests.Batch_bytes.approved.txt  ConsumerTests.Batch_stream.approved.txt  ConsumerTests.Batch_with_nulls.approved.txt  ConsumerTests.Single_bytes.approved.txt  ConsumerTests.Single_stream.approved.txt  ConsumerTests.Single_with_nulls.approved.txt  ConsumerTests.cs  FinderTests.cs  IncomingStreamMessageHelper.cs  ReaderTests.Batch_bytes.approved.txt  ReaderTests.Batch_stream.approved.txt  ReaderTests.Single_bytes.approved.txt  ReaderTests.Single_stream.approved.txt  ReaderTests.cs  ReceiverIntegration.cs  ReceiverTests.cs  TestDataBuilder.cs
SqlServer.Native.Tests/MainQ/: MainQueueCreationTests.Run.approved.txt  MainQueueCreationTests.cs
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  NsbNative.sln  NsbNative.sln.DotSettings  NsbSqlNative.sln  NsbSqlNative.sln.DotSettings  NsbSqlNative.slnx  appveyor.yml  mdsnippets.json
(+495 files in other folders)
