<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Authors>Simon Cropp, Indu Alagarsamy</Authors>
    <Description>Low level .net wrapper for the SQL Server transport.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Simon Cropp, Indu Alagarsamy. All rights reserved</Copyright>
    <PackageTags>NServiceBus, Native, Raw</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/NServiceBusExtensions/NServiceBus.Native/master/icon.png</PackageIconUrl>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
    <SignAssembly>true</SignAssembly>
    <NoWarn>1573</NoWarn>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <Target Name="IncludePDBsInPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>
</Project>