<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>4.0.0-beta.2</Version>
    <AssemblyVersion>4.0</AssemblyVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Description>Low level .net wrapper for the SQL Server transport.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <PackageTags>NServiceBus, Native, Raw</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/NServiceBusExtensions/NServiceBus.Native/master/icon.png</PackageIconUrl>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <RepositoryUrl>https://github.com/NServiceBusExtensions/NServiceBus.Native</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <NoWarn>1573</NoWarn>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--TODO: remove NU5125 when license url moves to license node-->
    <!--TODO: remove NU1608 when particular updates newtonsoft -->
    <NoWarn>NU5125;NU1608;CS1591;CS1573;NU5105</NoWarn>
  </PropertyGroup>
</Project>