<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="NServiceBus" Version="8.1.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="7.0.1" />
    <ProjectReference Include="..\SqlServer.Deduplication\SqlServer.Deduplication.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.91" PrivateAssets="all" />
    <Using Include="NServiceBus.IMessageHandlerContext"
           Alias="HandlerContext" />
  </ItemGroup>
</Project>