<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0-beta0001" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.0.0-rc0003" />
    <PackageReference Include="NServiceBus.Testing" Version="7.0.0-rc0001" />
    <PackageReference Include="ObjectApproval" Version="2.2.0" />
    <PackageReference Include="Xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <ProjectReference Include="..\SqlServer.Native\SqlServer.Native.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>