<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.18" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.1.0" />
    <PackageReference Include="NServiceBus" Version="7.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />
    <PackageReference Include="ObjectApproval" Version="3.0.0-beta.6" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\SqlServer.Deduplication\SqlServer.Deduplication.csproj" />
    <ProjectReference Include="..\SqlServer.HttpPassthrough.SampleEndpoint\SqlServer.HttpPassthrough.SampleEndpoint.csproj" />
    <ProjectReference Include="..\SqlServer.HttpPassthrough.SampleWeb\SqlServer.HttpPassthrough.SampleWeb.csproj" />
    <ProjectReference Include="..\SqlServer.HttpPassthrough\SqlServer.HttpPassthrough.csproj" />
    <ProjectReference Include="..\SqlServer.Native\SqlServer.Native.csproj" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>