<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.SqlServer.Deduplication</AssemblyName>
    <PackageName>NServiceBus.SqlServer.Deduplication</PackageName>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Message deduplication for the SQL Server transport.</Description>
    <DefineConstants>$(DefineConstants);SqlServerDedupe</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SqlServer.Native\Dedupe\*.cs" />
    <Compile Include="..\SqlServer.Native\ConnectionHelpers.cs" />
    <Compile Include="..\SqlServer.Native\Extensions.cs" />
    <Compile Include="..\SqlServer.Native\Guard.cs" />
    <Compile Include="..\SqlServer.Native\SqlExtensions.cs" />
    <Compile Include="..\SqlServer.Native\Table.cs" />

    <!--CVE Microsoft.Data.SqlClient 5.2.0 depends on Azure.Identity 1.10.3 with CVE-2024-29992 vulnerability -->
    <PackageReference Include="Azure.Identity" Version="1.11.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" Version="9.0.0" />
    <PackageReference Include="Polyfill" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="8.0.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
  </ItemGroup>
</Project>