<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.SqlServer.Deduplication</AssemblyName>
    <PackageName>NServiceBus.SqlServer.Deduplication</PackageName>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Message deduplication for the SQL Server transport.</Description>
    <DefineConstants>$(DefineConstants);SqlServerDedupe</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SqlServer.Native\Dedupe\*.cs" />
    <Compile Include="..\SqlServer.Native\ConnectionHelpers.cs" />
    <Compile Include="..\SqlServer.Native\Extensions.cs" />
    <Compile Include="..\SqlServer.Native\Guard.cs" />
    <Compile Include="..\SqlServer.Native\SqlExtensions.cs" />
    <Compile Include="..\SqlServer.Native\Table.cs" />

    <!--CVE Microsoft.Data.SqlClient 5.2.0 depends on Azure.Identity 1.10.3 with CVE-2024-29992 vulnerability -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>