<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NServiceBus" Version="7.0.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.1.0" />
    <PackageReference Include="NServiceBus.Attachments.Sql" Version="1.0.0" />
  </ItemGroup>
</Project>
