<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NServiceBus" Version="7.1.4" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.1.0" />
    <ProjectReference Include="..\SqlServer.Deduplication\SqlServer.Deduplication.csproj" />
  </ItemGroup>
</Project>
