<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="NServiceBus" Version="8.1.2" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="7.0.2" />
    <PackageReference Include="NServiceBus.Attachments.Sql" Version="12.0.6" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.93" PrivateAssets="all" />
    <Using Include="NServiceBus.IMessageHandlerContext" Alias="HandlerContext" />
  </ItemGroup>
</Project>