<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" />
    <PackageReference Include="NServiceBus.Attachments.Sql" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Using Include="NServiceBus.IMessageHandlerContext" Alias="HandlerContext" />
  </ItemGroup>
</Project>