<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argon" Version="0.30.1" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="Fody" Version="6.9.2" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.2" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NServiceBus" Version="9.2.7" />
    <PackageVersion Include="NServiceBus.Attachments.Sql" Version="15.1.0" />
    <PackageVersion Include="NServiceBus.Attachments.Sql.Raw" Version="15.1.0" />
    <PackageVersion Include="NServiceBus.Newtonsoft.Json" Version="4.1.0" />
    <PackageVersion Include="NServiceBus.Transport.SqlServer" Version="8.1.8" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.156" />
    <PackageVersion Include="Polyfill" Version="8.0.1" />
    <PackageVersion Include="Verify.SqlServer" Version="11.1.2" />
    <PackageVersion Include="Verify.XunitV3" Version="30.4.0" />
    <PackageVersion Include="xunit.v3" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.0.3" />
  </ItemGroup>
</Project>