<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>14.0.1</Version>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>Low level .net wrapper for the SQL Server transport.</Description>
    <PackageTags>NServiceBus, Native, Raw</PackageTags>
    <NoWarn>CS1591;CS1573</NoWarn>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>